# Inno_shop

./: docker-compose.yml  inno_shop.sln
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
ProductService/src/Products.Api/: Dockerfile  Products.Api.csproj  Products.Api.http  Program.cs  appsettings.json
ProductService/src/Products.Api/Configuration/: AddApplicationServicesExtensions.cs
ProductService/src/Products.Api/Controllers/: JopaController.cs  ProductController.cs
ProductService/src/Products.Api/Extensions/: ClaimsPrincipalExtensions.cs
ProductService/src/Products.Application/: Products.Application.csproj
ProductService/src/Products.Application/Clients/: IUserServiceClient.cs
ProductService/src/Products.Application/Commons/: ServiceErrorCode.cs
ProductService/src/Products.Application/Filters/: ProductFilter.cs
ProductService/src/Products.Application/Profiles/: ProductApplicationProfile.cs
ProductService/src/Products.Application/RepositoryInterfaces/: IProductRepository.cs
ProductService/src/Products.Application/Results/: ProductServiceResult.cs
ProductService/src/Products.Application/Services/: ProductService.cs
ProductService/src/Products.Application/Validators/: ProductValidator.cs
ProductService/src/Products.Domain/Constants/: ProductConstants.cs
ProductService/src/Products.Domain/Models/: ProductModel.cs
ProductService/src/Products.Infrastructure/: Products.Infrastructure.csproj
ProductService/src/Products.Infrastructure/Clients/: UserServiceClient.cs
ProductService/src/Products.Infrastructure/DbConfigurations/: ProductEntityTypeConfiguration.cs
ProductService/src/Products.Infrastructure/DbContexts/: ProductsDbContext.cs
ProductService/src/Products.Infrastructure/Entities/: ProductEntity.cs
ProductService/src/Products.Infrastructure/MapProfiles/: ProductProfile.cs
Shared/Contracts/: UserStatusDto.cs
UserService/src/Users.Api/: Dockerfile  Program.cs  Users.Api.csproj  Users.Api.http  appsettings.json
UserService/src/Users.Api/Configuration/: AddApplicationServicesExtensions.cs
UserService/src/Users.Api/Controllers/: AuthController.cs  UserController.cs
UserService/src/Users.Application/: Users.Application.csproj
UserService/src/Users.Application/Clients/: IProductServiceClient.cs
UserService/src/Users.Application/Commons/: ServiceErrorCode.cs
UserService/src/Users.Application/DTOs/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserResponse.cs
UserService/src/Users.Application/MapProfiles/: UserApplicationProfile.cs
UserService/src/Users.Application/RepositoryInterfaces/: IUserRepository.cs
UserService/src/Users.Application/Results/: UserServiceResult.cs
UserService/src/Users.Application/Services/: EmailTokenService.cs  JwtTokenService.cs  PasswordHasher.cs  UserService.cs
UserService/src/Users.Application/Services/Interfaces/: IEmailService.cs  IEmailTokenService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUserService.cs
UserService/src/Users.Application/Validators/: RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
UserService/src/Users.Domain/Constants/: UserConstants.cs
UserService/src/Users.Infrastructure/: Users.Infrastructure.csproj
(+31 files in other folders)
